artifact_path: Base Line Model ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 28421529
model_uuid: 7f93e6092f6140ec88f4f40c2b78e640
prompts: null
run_id: 9d81cedd89cf401da419fc735c2b962f
utc_time_created: '2025-06-05 23:16:55.100972'
