artifact_path: modelo_extra_trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 21479721
model_uuid: ce135a55efbe41f4b0e98902ce7597b4
prompts: null
run_id: 553c6ada119d4ba2909cad5ea2fac883
utc_time_created: '2025-06-06 00:00:19.294261'
