artifact_path: Base Line Model ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 28540617
model_uuid: f89a467ca25549f3be27ec1807df8367
prompts: null
run_id: bfdcdd550c664186945cc5abf4ca0309
utc_time_created: '2025-06-05 23:59:52.619734'
