artifact_path: Base Line Model ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 28326345
model_uuid: a5347a8c06a948d19d1507ff7ea6e412
prompts: null
run_id: a6c714bb260546c8979157d4fba66316
utc_time_created: '2025-06-05 23:56:33.175376'
