artifact_path: modelo_extra_trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 21579513
model_uuid: 8e8e1735353d48daa11f8c2bfaf90517
prompts: null
run_id: 8462d67edc00471b98b3c6853d308a47
utc_time_created: '2025-06-06 00:00:07.401941'
