artifact_path: Base Line Model ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 28537305
model_uuid: bcec4d1ef29f45c487f103a4ca817b1d
prompts: null
run_id: 1e79d9518a7f4c5b9237726a6fa67ea4
utc_time_created: '2025-06-05 23:42:43.978889'
