artifact_path: Base Line Model ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 28449177
model_uuid: f07b509e8b5b4f8aa82d3f616a59bfda
prompts: null
run_id: 9bd2fbfe31a54aefbf63dd8be43bad3e
utc_time_created: '2025-06-05 23:40:22.018813'
