artifact_path: Base Line Model ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 28399785
model_uuid: 4095bbf8c90e4cfb8542b5bc8dd1bcab
prompts: null
run_id: a62ecf5a59d8447aa05894768da75bca
utc_time_created: '2025-06-05 23:26:08.787337'
