artifact_path: Base Line Model ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 28509657
model_uuid: 27951e4eb2294c31991c8c2daa1ac322
prompts: null
run_id: 38756e41ad754bc5b6da27cfba21468c
utc_time_created: '2025-06-05 23:50:18.005972'
