artifact_path: modelo_extra_trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 21623433
model_uuid: 48030c4373404c96a489959e06d64d2e
prompts: null
run_id: 96c0c37bdaba46bb9c74fa23ecf49b35
utc_time_created: '2025-06-05 23:56:44.563602'
