artifact_path: Base Line Model ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 28362201
model_uuid: 789dd1082c56427b89f59012b4aec3a4
prompts: null
run_id: 1a71c7ea4a164cbc9fda2ddfac9b6858
utc_time_created: '2025-06-05 23:10:33.654322'
