artifact_path: Base Line Model ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 28398057
model_uuid: 8804fed8e3ab4c6cbcf848ecad1c06c6
prompts: null
run_id: 2c33722c1290449d8f4410b85ac9e87e
utc_time_created: '2025-06-05 22:52:53.534058'
