artifact_path: modelo_extra_trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 21522057
model_uuid: 3fcd456d1a374c33babd825bb2fdd2bb
prompts: null
run_id: d64936e91a1b4318b219cdd9cacb1aa6
utc_time_created: '2025-06-05 23:50:28.699010'
