artifact_path: Base Line Model ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 28380345
model_uuid: 00c55d73b66f4348bce850e2baf52815
prompts: null
run_id: c15fe5102e7e454f812eac86a3a0c23b
utc_time_created: '2025-06-05 23:23:02.265127'
