artifact_path: Base Line Model ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 28414041
model_uuid: c1dc94222d204ad8951ffed0317a35ca
prompts: null
run_id: 37fef6acb2474140a5b583d98faabd86
utc_time_created: '2025-06-05 23:45:47.552512'
